** ======================================**
** Numerical Paramter Setting
** ======================================**
** Fluid Node Number 9121112
** 2560451
** Location of TNT
** 0.0, 0.0, 0
** Radius of TNT
** 1
** ======================================**
**
** Structure Node and Element Number
** 5824, 5837
** 4738, 4736
** 1081, 1040
** 10201, 10000
** 834, 832
** 639, 600
** 3715, 3616
441, 400
** 121, 100
** 36, 25
** 1681, 1600
** 2601, 2500
** 121, 100
** 20202, 20200
** 609, 576
** ======================================**
